spring.application.name=EmployeeManagementPortal
spring.datasource.url=jdbc:mysql://localhost:3306/EmpDb
spring.datasource.username=root
spring.datasource.password=Abhi@6792
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


